# API
PORT=4000
MONGODB_URI=mongodb://localhost:27017/server-dashboard

# Chemins fichiers config
DNSMASQ_CONFIG=/etc/dnsmasq.d/lan.conf
DNSMASQ_LEASES=/var/lib/misc/dnsmasq.leases
ADBLOCK_HOSTS=/var/lib/dnsmasq/adblock-hosts.txt
ADBLOCK_WHITELIST=/var/lib/dnsmasq/adblock-whitelist.txt
ADBLOCK_LOG=/var/log/adblock-update.log
DDNS_CONFIG=/etc/cloudflare-ddns.conf
DDNS_LOG=/var/log/cloudflare-ddns-v6.log
ADBLOCK_SCRIPT=/usr/local/bin/update-adblock-lists.sh
DDNS_SCRIPT=/usr/local/bin/cloudflare-ddns-v6.sh

# SMB Backup
SMB_SERVER=10.10.10.100
SMB_SHARE=files
SMB_USERNAME=romain
SMB_PASSWORD=Xptdr9/1418$
SMB_MOUNT_POINT=/mnt/smb_backup
BACKUP_CONFIG_FILE=/var/lib/server-dashboard/backup-config.json
BACKUP_HISTORY_FILE=/var/lib/server-dashboard/backup-history.json

# Reverse Proxy
REVERSEPROXY_CONFIG=/var/lib/server-dashboard/reverseproxy-config.json
CADDY_API_URL=http://localhost:2019
CF_API_TOKEN=
CF_ZONE_ID=
